delete FROM code_library where codeNo='ConfiguratorTree' and itemNo='2540';
INSERT INTO CODE_LIBRARY (CODENO,ITEMNO,ITEMNAME,BANKNO,SORTNO,ISINUSE,ITEMDESCRIBE,ITEMATTRIBUTE,RELATIVECODE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,ATTRIBUTE7,ATTRIBUTE8,INPUTUSER,INPUTORG,INPUTTIME,UPDATEUSER,UPDATETIME,REMARK,HELPTEXT) VALUES ('ConfiguratorTree','2540','伟大',null,'2540','1','javascript:parent.OpenComp("QDocumentList","/Common/Configurator/MetaDataManage/QDocumentList.jsp","","right","")',null,null,null,null,null,null,null,null,null,null,'system','9999','2013/08/15 23:53:35','system','2013/08/28 21:44:32',null,null);
delete from DATAOBJECT_Catalog where doNo='QDocument';
delete from DATAOBJECT_LIBRARY where doNo='QDocument';
delete from DATAOBJECT_Catalog where doNo='QDefinition';
delete from DATAOBJECT_LIBRARY where doNo='QDefinition';

INSERT INTO DATAOBJECT_CATALOG (DONO,DONAME,DODESCRIBE,DOTYPE,DOARGUMENTS,DOATTRIBUTE,DOUPDATETABLE,DOUPDATEWHERE,DOFROMCLAUSE,DOWHERECLAUSE,DOGROUPCLAUSE,DOORDERCLAUSE,REMARK,DOCLASS,MODIFYAUDITTABLE,MODIFYMODECRITERIA,DELETEAUDITTABLE,DELETEMODECRITERIA,ISINUSE,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME) VALUES ('QDocument','查询批量表','','30100','String DocNo','','Doc_Library','1','from Doc_Library','where locate(''#DocNo'',DocNo)=1','','order by DocNo desc','','','','','','','1','system','2006/10/01 01:01:01','system','2013/08/29 00:00:45');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00010','','','','DocNo','String','','流水号','','1','1','1','1','','','','32','1','1','1','1','1','1','1','','','','','',null,1.000000,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/28 23:08:25','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00020','','','','DocTitle','String','','查询批量名称','','1','1','1','1','','','','32','0','1','1','0','0','1','1','','','','','',null,0.000000,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/28 23:11:14','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00030','','','','DocKeyWord','String','','查询关键字','','1','1','1','3','','','style={width:800px;height:100px}','250','0','1','1','0','0','0','1','','','','','',null,null,'','','','0','','system','2006/10/01 01:01:01','system','2013/08/29 00:06:02','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00039',null,null,'','DocSource','String',null,'需求人',null,'1','1','1','1',null,null,'','80','0','1','1','0','0','0','1','0',null,null,null,null,null,null,null,null,null,null,null,null,null,'system','2013/08/29 00:07:56',null,null,null,null,null,null,null,null);
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00043',null,null,null,'DocAbstract','String',null,'需求目的',null,'1','1','1','3',null,null,'style={width:800px;height:100px}','250','0','1','1','0','0','1','1','0',null,null,null,null,null,null,null,null,null,null,null,null,null,'system','2013/08/29 00:06:49',null,null,null,null,null,null,null,null);
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00089','','','','DocDate','String','','需求日期','','1','1','1','1','','','','10','0','1','1','1','0','0','1','','','','','',null,null,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/29 00:07:05','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00090','','','','Remark','String','','备注','','1','1','1','3','','','style={width:800px;height:100px}','250','0','1','1','0','0','0','1','','','','','',null,null,'','','','','','system','2006/10/01 01:01:01','system','2013/08/28 23:13:17','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDocument','00100','','','','UpdateTime','String','','更新日期','','1','1','1','1','','','','20','0','1','1','1','0','0','1','','','','','',null,0.000000,'','','','','','system','2006/10/01 01:01:01','system','2013/08/29 00:01:52','',null,'',null,null,'','','');

INSERT INTO DATAOBJECT_CATALOG (DONO,DONAME,DODESCRIBE,DOTYPE,DOARGUMENTS,DOATTRIBUTE,DOUPDATETABLE,DOUPDATEWHERE,DOFROMCLAUSE,DOWHERECLAUSE,DOGROUPCLAUSE,DOORDERCLAUSE,REMARK,DOCLASS,MODIFYAUDITTABLE,MODIFYMODECRITERIA,DELETEAUDITTABLE,DELETEMODECRITERIA,ISINUSE,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME) VALUES ('QDefinition','查询定义表','','30100','String DocNo,String AttachmentNo','','Doc_Attachment','1','from Doc_Attachment','where DocNo=''#DocNo'' and (AttachmentNo=''#AttachmentNo'' or ''#AttachmentNo''=''All'')','','order by DocNo,AttachmentNo desc','','','','','','','1','system','2006/10/01 01:01:01','system','2013/08/29 00:37:57');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00005','','','','DocNo','String','','查询批量号','','1','1','1','1','','','','32','1','1','0','1','1','1','1','','','','','',null,0.000000,'','','','0','','system','2006/10/01 01:01:01','system','2013/08/29 22:15:30','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00010','','','','AttachmentNo','String','','流水号','','1','1','1','1','','','','32','1','1','0','1','1','1','1','','','','','',null,1.000000,'','','','0','','system','2006/10/01 01:01:01','system','2013/08/30 00:28:23','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00020','','','','FileName','String','','查询名称','','1','1','1','1','','','style={width:800px;height:100px}','100','0','1','1','0','0','1','1','','','','','',null,0.000000,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/29 22:17:39','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00030','','','FileSaveMode','QStyle','String','','查询方式','','1','1','1','2','CodeTable','01,单表维护,02,数据查询','onChange=\"javascript:parent.displayContent(this)\"','18','0','1','1','0','1','0','1','','','','','',null,null,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/29 22:21:22','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00039',null,null,'''''','Column','String',null,'查询总字段(换行=回车+SHIFT)','','1','1','1','3',null,null,'style={width:800px;height:500px}    onFocus=\"parent.editor_generate(\''R0F4\'')\"','0','0','0','1','0','0','0','1','0',null,null,null,null,null,null,null,null,null,'1',null,null,null,'system','2013/08/29 23:48:32',null,null,null,null,null,null,null,null);
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00089','','','FilePath','TableName','String','','表关联(F)','','1','1','1','3','','','style={width:800px;height:100px}','120','0','1','1','0','0','0','1','','','','','',null,null,'','','','1','','system','2006/10/01 01:01:01','system','2013/08/29 22:16:57','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00090','','','FullPath','KeyColumn','String','','主键','','1','1','1','3','','','style={width:800px;height:100px}','200','0','1','1','0','0','0','1','','','','','',null,null,'','','','0','','system','2006/10/01 01:01:01','system','2013/08/29 22:21:27','',null,'',null,null,'','','');
INSERT INTO DATAOBJECT_LIBRARY (DONO,COLINDEX,COLATTRIBUTE,COLTABLENAME,COLACTUALNAME,COLNAME,COLTYPE,COLDEFAULTVALUE,COLHEADER,COLUNIT,COLCOLUMNTYPE,COLCHECKFORMAT,COLALIGN,COLEDITSTYLE,COLEDITSOURCETYPE,COLEDITSOURCE,COLHTMLSTYLE,COLLIMIT,COLKEY,COLUPDATEABLE,COLVISIBLE,COLREADONLY,COLREQUIRED,COLSORTABLE,COLCHECKITEM,COLTRANSFERBACK,DATAITEMID,ISFOREIGNKEY,SORTNO,ISINUSE,DATAPRECISION,DATASCALE,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ISFILTER,FILTEROPTIONS,INPUTUSER,INPUTTIME,UPDATEUSER,UPDATETIME,DOCKID,COLSPAN,POSITIONTYPE,BLANKCOLSAHEAD,BLANKCOLSAFTER,AUDITCOLUMN,AUDITTABLE,AUDITABLE) VALUES ('QDefinition','00100','','','UpdateTime','UpdateTime','String','','更新日期','','1','1','1','1','','','','20','0','1','1','1','0','0','1','','','','','',null,0.000000,'','','','','','system','2006/10/01 01:01:01','system','2013/08/28 23:47:33','',null,'',null,null,'','','');