# CCDS

./: .classpath  .gitmodules  .project  README.md
Code/: CHANGES.txt  ReleaseNotes.html  build.xml
Code/WebRoot/: IncludeBegin1.jsp  IncludeBeginMDAJAX.jsp  IncludeEndAJAX.jsp  Main.jsp  Welcome.jsp  Welcome_New.jsp  index.html
Code/WebRoot/BusinessManage/AlarmManage/: popApplyAlarm0200.jsp  popApplyAlarm0250.jsp  popApplyAlarm0700.jsp  popApplyAlarm0800.jsp  popApplyAlarm0900.jsp  popApplyAlarm1000.jsp  popApplyAlarm1100.jsp  popApplyAlarm1600.jsp  popApplyAlarm1700.jsp  popApplyAlarm1900.jsp  popApplyAlarm2100.jsp  popCustomerAlarm0100.jsp  popCustomerAlarm0300.jsp  popCustomerAlarm0400.jsp  popCustomerAlarm0500.jsp  popCustomerAlarm0600.jsp  popCustomerAlarm0700.jsp
Code/WebRoot/BusinessManage/ApplyManage/: ApplyList.jsp
Code/WebRoot/BusinessManage/MatrixManage/: MatrixMain.jsp
Code/WebRoot/BusinessManage/ReserveDataPrepare/: CalLossRateAction.jsp  DataBaseList.jsp  GetLastAccountMonth.jsp  ReportInfo.jsp  ReserveDataEntInfo.jsp  ReserveDataIndInfo.jsp  ReserveDataIndList.jsp  ReserveDataList.jsp  ReserveDataWithDrawList.jsp  ReserveNullDataInfo.jsp
Code/WebRoot/BusinessManage/ReserveManage/: CashPredictInfo.jsp  CheckAttachAction.jsp  GradeSelect.jsp  InputEntList.jsp  InputIndList.jsp  InputMain.jsp  PrepareAction.jsp  ReserveLossView.jsp  ReserveViewEnt.jsp  ReserveViewInd.jsp  ResultConfirmIndList.jsp  ResultConfirmList.jsp  addFiveClassify.jsp  singleCanclePredictAction.jsp
Code/WebRoot/BusinessManage/ReserveNullCredit/: CancelCashPreAction.jsp  CashPreList.jsp  CashPreView.jsp  CheckInAction.jsp  ManualConList.jsp  singleCanclePreAction.jsp  singleFinishCashPreAction.jsp
Code/WebRoot/Common/Configurator/: ConfiguratorMain.jsp  ModelConfiguratorMain.jsp
Code/WebRoot/Common/Document/: AttachmentUpload.jsp  AttachmentView.jsp  DocumentMain.jsp
Code/WebRoot/Common/Evaluate/: AssessFormTypeChoice.jsp  AssessformList.jsp  CheckEvaluateAction.jsp  EvaluateCognInfo.jsp  EvaluateCognMain.jsp  EvaluateInfo.jsp  EvaluateList.jsp  EvaluatePrint.jsp  Reason.jsp
Code/WebRoot/Common/Exchange/: ExchangeLogList.jsp  (+3 more)
Code/WebRoot/CustomerManage/: ChangeRoleAction.jsp  CheckCustomerAction.jsp  CustomerMain.jsp  CustomerView.jsp  GetCertIDAction.jsp  RightList.jsp
Code/WebRoot/DeskTop/: BusinessAlertList.jsp  BusinessAlertMain.jsp  BusinessDynamic.jsp  BusinessTypeList.jsp  FinishPutOutAction.jsp  LoanIndView.jsp  LoanQuanlity.jsp  ModifyPassword.jsp  MyCalendar.jsp  PutOutBackList.jsp  UserDefineList.jsp  UserDefineMain.jsp  VersionInfo.jsp  VipCustomerList.jsp  WorkRecordMain.jsp  WorkTips.jsp
Code/WebRoot/FixStat/: FixSheetBanner.jsp  FixSheetShow.jsp  SelectDate.jsp  SelectHalfYear.jsp  SelectMonth.jsp  SelectOrgID.jsp  eventfuns.js
Code/WebRoot/FormatDoc/: AddData.jsp  ExchangeTypeSelect.jsp  GetBusinessTypeAction.jsp  GetReportFile.jsp  IncludeFDHeader.jsp  IncludeFDHeader1.jsp  IncludeIIHeader.jsp  IncludePOHeader.jsp  ProduceFile.jsp  ProduceFile1.jsp
Code/WebRoot/Frame/: ObjectCreationDialog.jsp  ObjectViewer.jsp  SelectTreeViewDialog.jsp
Code/WebRoot/LimitManage/: CombiLimitList.jsp  CustomerLimitDetail.jsp  LimitMain.jsp  XCombiReg.jsp
Code/WebRoot/PublicInfo/: AddOrgNamePreMessage.jsp  CheckCustomerAction.jsp  SubmitAlarm.jsp
Code/WebRoot/WEB-INF/: web_2.3.xml  web_2.4.xml  web_2.5.xml
Code/sql/: 临时.sql  取抵质押物.sql  取涉农贷款.sql  存储过程.sql  查询存款.sql  风险分类.sql
(+3816 files in other folders)
