AS400=172.16.1.15:50001
AS400_USER=B4KMCB
AS400_PASSWORD=B4KMCB1
AS400_DB1=B4STDLIBK
AS400_DB2=B4DTALIBK
AS400_DB3=B4DIFLIBK
AS400_DB4=B4BATLIBK
AS400_DB5=B4HISLIBK
DB2=172.16.1.71:50000
DB2_USER1=eros
DB2_PASSWORD1=eros
DB2_DB1=EROS
DB2_USER2=archive
DB2_PASSWORD2=archive
DB2_DB2=ARCHIVE
DB2_USER3=fdreport
DB2_DB3=FDREPORT
DB2_PASSWORD3=fdreport