#mfaddress=172.16.1.19
#mfport=30004
#mftimeout=0

mfaddress=10.16.1.9
mfport=10001
mftimeout=10000
mfdate=2012-03-30

gdaddress=10.16.1.24
gdport=16017
gdtimeout=10000
gddate=2012-03-06

billaddress=100.100.105.89
billport=12345
billtimeout=1


esbchannel=SVRCONN_GWIN
esbqmName=QM_GW_IN
esbccsid=1208
esbport=33300
esbhostname=10.16.1.101
esbappcd=CMS
esbmaxcnnnum=5
esbcnnholdtime=300
