[c1_connect]
Path=D:\Tmp\PressTest\js\c1_connect.js
Weight=3
[c2_static]
Path=D:\Tmp\PressTest\js\c2_static.js
Weight=3
[c3_nodb]
Path=D:\Tmp\PressTest\js\c3_nodb.js
Weight=3
[c4_Logon]
Path=D:\Tmp\PressTest\js\c4_Logon.js
Weight=1
[c5_WorkTips]
Path=D:\Tmp\PressTest\js\c5_WorkTips.js
Weight=20
[c6_CreditInfo]
Path=D:\Tmp\PressTest\js\c6_CreditInfo.js
Weight=10
[c6_CustomerInfo]
Path=D:\Tmp\PressTest\js\c6_CustomerInfo.js
Weight=10
[c7_CreditApplyList]
Path=D:\Tmp\PressTest\js\c7_CreditApplyList.js
Weight=10
[c7_CustomerList]
Path=D:\Tmp\PressTest\js\c7_CustomerList.js
Weight=10
[c7_InputCreditList]
Path=D:\Tmp\PressTest\js\c7_InputCreditList.js
Weight=10
[c8_ApproveMain]
Path=D:\Tmp\PressTest\js\c8_ApproveMain.js
Weight=20
[Content]
ScriptsNumber=11
Scripts=c1_connect;c2_static;c3_nodb;c4_Logon;c5_WorkTips;c6_CreditInfo;c6_CustomerInfo;c7_CreditApplyList;c7_CustomerList;c7_InputCreditList;c8_ApproveMain;
